<!doctype HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Intro 2</title>
        <!-- Ceci est un commentaire HTML  -->
        <!--  début de la balise style don le contenu CSS permettra de formater le contenu de la page -->
        <style>
            /* Voici un commentaire CSS */
            /* body est le sélecteur css qui permet cibler la balise body */
            /* le contenu de lacolade {} contient deux déclaration CSS. 
            /* La première déclaration définit la couleur d'arrière plan */
            /* La deuxième déclaration définit la police de caractère à l'intérieur de la balise body */
            body {
                background-color:rgb(127, 229, 255) ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            h1{
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <h1>Titre principal</h1>
        <h2>Titre secondaire</h2>
        <h3>Sous titre</h3>
        <p>Un premier paragraphe. Bienvenue au département TIM du collège de Maisonneuve</p>
        <p>Un deuxième paragraphe</p>
    </body>>
</html>