<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titre et sous titre</title>
        <style>
            body{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: bisque;
            }
            h1{
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size : 4rem;
                text-align : center;
                background-color: azure;
                color : #555;
            }
            h2{
                font-size : 3.5rem;
                color : #142dede0;
                background-color: #ff006d36;
            }
            h3{
                font-size : 3rem;
                color :#f1274a;
            }
            h4{
                font-size : 2.5rem;
                color : #555;
            }
            h5{
                font-size : 2rem;
                color : #555;
            }
            h6{
                font-size : 1.5rem;
                color : #555;
            }
        </style>
    </head>
    <body>
        <h1>Titre principal</h1>
        <h2>Titre secondaire H2</h2>
        <h3>Sous titre H3</h3>
        <h4>Sous titre H4</h4>
        <h5>Sous titre H5</h5>
        <h6>Sous titre H6</h6>
    </body>
</html>